#Authentification
REACT_APP_API=http://localhost:8080
REACT_APP_STRATEGYAUTH=local
REACT_APP_CV_FILE_MAX_SIZE=10485760
REACT_APP_PIX_CAMPAGNE_URL=https://app.pix.fr/campagnes/1234
REACT_APP_PIX_URL=https://app.pix.fr/connexion
