VITE_APP_API=http://localhost:8080
VITE_APP_STRATEGYAUTH=local
VITE_APP_CV_FILE_MAX_SIZE=10485760
VITE_APP_PIX_CAMPAGNE_URL=https://app.pix.fr/campagnes/1234
VITE_APP_PIX_URL=https://app.pix.fr/connexion
